body {
  margin: 0%;
  /* background-color: black; */
  color: white;
}

header {
  background-image: url("/images/headerImage.jpg");
  background-size: cover;
  height: 100vh;
}

#headerPicture {
  border-radius: 40%;
  width: 350px;
}

.flex-container1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 40px;
}

.item-01,
.item-03 {
  padding: 20px;
  width: auto;
  height: 150px;
  border-radius: 40px;
  text-align: center;
}

h1,
h2,
h3 {
  background-color: black;
  border-radius: 10px;
  width: fit-content;
}

#navBar {
  position: sticky;
  top: 40px;
}

#navBar > a {
  color: palevioletred;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2%;
  background-color: black;
  border-radius: 40px;
  padding: 8px;
}

.grid-item {
  text-align: center;
  padding: 2%;
}

a {
  color: white;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.certificate-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: (4, 1fr);
}

.certificate-item {
  text-align: center;
  padding: 5px;
}

footer {
  background-color: black;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 40px;
  flex-wrap: wrap;
  gap: 40px;
}

.flex-item {
  padding: 20px;
}

/* temp css, change it! */
div {
  background-color: black;
  margin: 1% 3% 1% 3%;
  padding: 2%;
}

/* mobile */
@media only screen and (max-width: 600px) {
  #navBar > a {
    color: lawngreen;
  }
  header {
    background-image: url("/images/headerImage2.jpg");
  }
  #headerPicture {
    width: 200px;
  }
}

/* tablet */
@media only screen and (max-width: 1024px) {
  #navBar > a {
    color: palevioletred;
  }
  #headerPicture {
    width: 250px;
  }
}

/* laptop */
@media only screen and (min-width: 1024px) {
  #navBar > a {
    color: aqua;
  }
}
